<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../../css/style.css">

  <link rel="shortcut icon" href="../../favicon.ico" />

  <script src="../../js/library/jquery.min.js"></script>
  <script src="../../js/library-all.js"></script>
  <script src="../../js/ui.js"></script>

  <title>BlockChain Campus</title>
</head>

<body>
  <!-- 연동/배치 로그 목록 화면 -->

  <div id="wrap">
    <header id="gnb" class="gnb">
      <div class="dropdown dropdown-basic dd-gnb-mgmt">
        <button class="text">DAPP 관리</button>
        <div class="combobox">
          <button class="combobox-item">시스템 관리</button>
          <button class="combobox-item">DAPP 관리</button>
        </div>
      </div>
      <!-- //end of .dropdown -->

      <ul class="gnb-list">
        <li class="gnb-item">
          <a href="" class="gnb-link">계정 관리</a>
        </li>
        <li class="gnb-item">
          <!--
            [전달사항]
            .gnb-accordion에 opened 클래스를 붙이면 하위메뉴가 화면상에 펼쳐져서 보이게 됩니다.
          -->
          <a class="gnb-link gnb-accordion">권한 관리</a>
          <ul class="gnb-list-sub">
            <li class="gnb-item-sub"><a href="">역할 관리</a></li>
            <li class="gnb-item-sub"><a href="">기능 관리</a></li>
          </ul>
        </li>
        <li class="gnb-item">
          <a class="gnb-link gnb-accordion active opened">시스템 로그</a>
          <ul class="gnb-list-sub">
            <!--
              [전달사항]
              서브메뉴가 활성화된 경우 .gnb-item-sub에 active 클래스를 추가해주세요.
            -->
            <li class="gnb-item-sub"><a href="">감사 로그</a></li>
            <li class="gnb-item-sub"><a href="">사용자 접속 로그</a></li>
            <li class="gnb-item-sub"><a href="">권한 관리 로그</a></li>
            <li class="gnb-item-sub active"><a href="">연동 / 배치 로그</a></li>
          </ul>
        </li>
        <li class="gnb-item">
          <a href="" class="gnb-link">잡 스케줄 관리</a>
        </li>
        <li class="gnb-item">
          <a href="" class="gnb-link">코드 관리</a>
        </li>
      </ul>
      <div class="gnb-bottom">
        <a href="" class="gnb-bottom-link">트래커</a>
        <a href="" class="gnb-bottom-link">개발자 센터</a>
      </div>

    </header>
    <!-- //end of #gnb -->

    <div id="content">

      <nav id="lnb" class="lnb">
        <div class="lnb-container">

          <div class="lnb-left">
            <h1 class="lnb-logo">Blockchain Campus Admin</h1>
            <div class="lnb-route">
              <p class="lnb-route-info">시스템 로그</p>
              <p class="lnb-route-info">연동 / 배치 로그</p>
            </div>
          </div>

          <div class="lnb-right">
            <div class="dropdown dropdown-basic dd-lnb-email">
              <button class="text">hello@hello.com</button>
              <div class="combobox">
                <button class="combobox-item">로그아웃</button>
              </div>
            </div>
            <!-- //end of .dropdown -->
          </div>

        </div>
      </nav>
      <!-- //end of #lnb -->

      <div id="main" class="main-table">

        <div id="tree">
          <div class="tree-container">
            <div id="jsTree">

            </div>
          </div>
        </div>
        <!-- //end of #tree-->

        <div class="main-container code-list">

          <div class="scroll-area">

            <div class="main-top">

              <div class="search-container search-log-4">

                <div class="form-container">

                  <div class="flex-line">

                    <div class="input-container input-container-dd type-row">
                      <strong class="title">상태</strong>
                      <div class="dropdown dropdown-search active w-80">
                        <div class="text">전체</div>
                        <div class="combobox">
                          <button class="combobox-item">전체</button>
                          <button class="combobox-item">성공</button>
                          <button class="combobox-item">실패</button>
                        </div>
                      </div>
                    </div>

                    <div class="input-container type-row">
                      <strong class="title">등록일시</strong>
                      <input type="text" id="datepicker-multi" name="datepicker" class="input-datepicker" />
                      <div class="datepicker-multi-area"></div>
                    </div>

                    <div class="input-container type-row">
                      <strong class="title">등록자</strong>
                      <input type="text" class="input-text" />
                      <button class="input-button button-type-c">검색</button>
                    </div>

                  </div>

                  <div class="flex-line">

                    <div class="input-container type-row">
                      <strong class="title">실행주기</strong>
                      <div class="dropdown dropdown-search w-130">
                        <div class="text">전체</div>
                        <div class="combobox">
                          <button class="combobox-item">전체</button>
                          <button class="combobox-item">실행주기1</button>
                          <button class="combobox-item">실행주기222</button>
                          <button class="combobox-item">실행주기33</button>
                        </div>
                      </div>
                      <input type="text" class="input-text" />
                    </div>

                    <div class="input-container type-row input-full">
                      <strong class="title">상세내용</strong>
                      <input type="text" class="input-text" />
                    </div>
                  </div>

                </div>

                <div class="button-container">
                  <button class="button-type-c" disabled>초기화</button>
                  <button class="button-type-b">검색</button>
                </div>

              </div>

            </div>
            <!-- //end of .main-top -->

            <div class="main-body">

              <div class="table-container">

                <div class="table-top">
                  <div class="left">
                    <p class="table-indicator">
                      100개중 <span class="accent">1-15</span>
                    </p>
                  </div>

                  <div class="right">
                    <div class="table-button-container">
                    </div>
                  </div>
                </div>
                <!-- //end of .table-top -->

                <div class="table-titleArea">
                  <table class="table-header">
                    <!-- col: 7개 -->
                    <colgroup>
                      <col width="10%" />
                      <col width="8%" />
                      <col width="15%" />
                      <col width="18%" />
                      <col width="14%" />
                      <col width="24%" />
                      <col width="11%" />
                    </colgroup>
                    <thead>
                      <tr>
                        <th>번호</th>
                        <th>상태</th>
                        <th>등록일시</th>
                        <th>등록자</th>
                        <th>실행주기</th>
                        <th>상세내용</th>
                        <th></th>
                      </tr>
                    </thead>
                  </table>
                </div>
                <!-- //end of .table-titleArea -->

                <div class="table-viewArea">
                  <table class="table-basic">
                    <colgroup>
                      <!-- col: 7개 -->
                      <col width="10%" />
                      <col width="8%" />
                      <col width="15%" />
                      <col width="18%" />
                      <col width="14%" />
                      <col width="24%" />
                      <col width="11%" />
                    </colgroup>

                    <tbody>
                      <tr>
                        <td>150</td>
                        <td>성공</td>
                        <td>2018-01-01 00:00</td>
                        <td>admin</td>
                        <td>일간 (09***)</td>
                        <td>Cillum reprehenderit ut irure cillum est dolor do ex</td>
                        <td><button class="button-type-d">상세정보</button></td>
                      </tr>
                      <tr>
                        <td>149</td>
                        <td>실패</td>
                        <td>2018-01-01 00:00</td>
                        <td>potech@postech.ac.kr</td>
                        <td>일간 (09***)</td>
                        <td>Labore laboris exercitation ea nisi reprehenderit incididunt nostrud pariatur irure laborum</td>
                        <td><button class="button-type-d">상세정보</button></td>
                      </tr>
                      <tr>
                        <td>148</td>
                        <td>성공</td>
                        <td>2018-01-01 00:00</td>
                        <td>admin</td>
                        <td>일간 (06***)</td>
                        <td>Quis non culpa reprehenderit aute magna</td>
                        <td><button class="button-type-d">상세정보</button></td>
                      </tr>
                      <tr>
                        <td>147</td>
                        <td>성공</td>
                        <td>2018-01-01 00:00</td>
                        <td>hello@postech.ac.kr</td>
                        <td>일간 (09***)</td>
                        <td>Commodo sunt ex pariatur excepteur culpa magna dolore sint</td>
                        <td><button class="button-type-d">상세정보</button></td>
                      </tr>
                    </tbody>

                    <!-- <tbody>
                  <tr class="tr-noData">
                    <td colspan="6">
                      <div class="text-noData">
                        No data
                      </div>
                    </td>
                  </tr>
                </tbody> -->

                  </table>
                </div>
                <!-- //end of .table-viewArea -->

                <div class="table-bottom">
                  <div class="table-utils">
                  </div>
                  <div id="table-pagination"></div>
                  <div class="table-paging-container">
                    <div class="dropdown dropdown-paging reverse active">
                      <p class="label">행 표시</p>
                      <div class="text">15</div>
                      <div class="combobox">
                        <button class="combobox-item">15</button>
                        <button class="combobox-item">30</button>
                        <button class="combobox-item">50</button>
                        <button class="combobox-item">100</button>
                      </div>
                    </div>
                    <!-- //end of .dropdown -->
                  </div>
                </div>
                <!-- //end of .table-bottom -->

              </div>
              <!-- //end of .table-container -->

            </div>
            <!-- //end of .main-body -->
          </div>
          <!-- //end of .scroll-area-->
        </div>
        <!-- //end of #main -->

      </div>
    </div>
    <!-- //end of #content -->
  </div>
</body>

</html>